{
  "lastChangelogVersion": "0.79.3",
  "defaultThinkingLevel": "xhigh",
  "showHardwareCursor": false,
  "quietStartup": true,
  "hideThinkingBlock": false,
  "compaction": {
    "enabled": false
  },
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-pro",
  "terminal": {
    "clearOnShrink": true
  }
}